CLOUDINARY_CLOUD_NAME=dvtktfzll
CLOUDINARY_KEY=432713316674122
CLOUDINARY_SECRET=e6ogLb8lzpFq2aQob5RVo86oZVI
MAPBOX_TOKEN=sk.eyJ1IjoiaXR6bWVzYWhpbCIsImEiOiJjbHdyZjYxdXYwMDV1MmxzNzk3eTRweXJ3In0.ZyiKXirmEXTmqY373lD1qg
DB_URL="mongodb+srv://sahilshaikh786954:<password>@test-2.qmbgwnl.mongodb.net/?retryWrites=true&w=majority&appName=Test-2"
SECRET=devopsshack
