CLOUDINARY_CLOUD_NAME=dvtktfzll
CLOUDINARY_KEY=432713316674122
CLOUDINARY_SECRET=e6ogLb8lzpFq2aQob5RVo86oZVI
MAPBOX_TOKEN=sk.eyJ1IjoiaXR6bWVzYWhpbCIsImEiOiJjbHlmc2pia2swMjRiMnFzODc0eXQwMzVqIn0.crfiB1boQ_9qLUL6mWPQgA
DB_URL=mongodb+srv://sahilshaikh786954:<password>@july.bhemiph.mongodb.net/?retryWrites=true&w=majority&appName=july
SECRET=devopsshack
